.domain-grids {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 650px;
    height: 500px;
    padding-right: 0px;
    margin-left: 440px;
    padding-top: 0px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.domains-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    align-items: center;
    justify-content: center;
}

.domains-item img {
    width: 90px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;

    &:hover{
        transform:  scale(1.2);
        transition: all 1s ease;
    }
}


.heading3{
    margin-left: 630px;
    font-weight: 1000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 60px;
    font-size: 30px;

}

.more{
    margin-right: 28px;
    padding: 90px 20px 50px 50px;
    color: rgb(200, 200, 200);
    font-weight: 1000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;


}
.middle-div{
    width: 90px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    margin-top: 10px;
    padding-top: 0px;
}

.plus{
    width: 80px;
    // border: 1px solid black;
    align-items: center;
    justify-content: center;
}


.center-btn{
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    margin-top: 500px;
    position: absolute;
    margin-left: 210px;
    padding: 7px 30px 7px 30px;
    font-size: 20px;
    width: 90%;
    max-width: 230px;
    border: none;

    &:hover{
        background-color: rgb(253, 171, 79);
    }


    
}

.center-btn button{
    margin-left: -20px;

     &:hover{
        background-color: rgb(253, 171, 79);
    }
}

@media screen and (max-width: 786px) {
    .heading3{
        margin-left: 240px;
        margin-top: -20px;
    }

    .domain-grids{
        margin-left: 60px;
    }
    .center-btn button{
        margin-left: -20px;
    }
    .center-btn{
        margin-left: 170px;
    }
}

@media screen and (max-width: 576px) {
    .heading3{
        margin-left: 360px;
        font-size: 90px;
        width: 920px;
    }
    .domain-grids {
        grid-template-columns: repeat(2, 1fr);
        margin-left: -10px;
        gap: 10px;
        width: 1630px;
        margin-top: -30px;
        margin-bottom: -110px;
        height: 1200px;
        margin-left: 30px;
        // border: 1px solid;
    }

    .domains-item img{
        width: 300px;
        margin-left: 520px;
        margin-bottom: 70px;
        padding-bottom: 40px;
    }

    .center-btn{
        margin-top: 490px;
        margin-left: 106px;
    }

    .middle-div{
        margin-top: -60px;
        margin-left: 57px;
    }

    .more{
        display: none;
    }

    .tech-expertise{
        // border: 1px solid;
        width: 1200px;
        margin-bottom: 900px;
        margin-top: 10px;
    }

    .center-btn{
        margin-top: 1600px;
        margin-left: 700px;
        width: 10px;
        // height: 60px;
        background-color: white;
    }

    .center-btn button{
        height: 240px;
        // border: 1px solid blue;
        font-size: 80px;
        width: 620px;
        // display: none;
        margin-left: -260px;
        transform: scale(0.6);
    }
}